<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <script
      src="https://kit.fontawesome.com/2cd302d2e3.js"
      crossorigin="anonymous"
    ></script>

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-toggle" class="nav__checkbox" />

      <label for="nav-toggle" class="nav__button">
        <span class="nav__icon"></span>
      </label>

      <div class="nav__background"></div>

      <nav class="nav__nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">About Natours</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Your benefits</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Popular tours</a>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Stories</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Book Now</a></li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <img src="/img/logo-white.png" alt="logo" class="header__logo" />

      <div class="header__heading">
        <h1 class="heading-primary">Outdoors</h1>
        <h3 class="heading-tertiary mb-m">is where life happens</h3>
        <a href="#" class="btn btn--white btn--animate">Discover Our Tours</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="container">
          <h2 class="heading-secondary mb-l center-text">
            Exciting tours for adventurous people
          </h2>

          <div class="section-about-container">
            <div>
              <h3 class="heading-s mb-s">
                You're going to fall in love with nature
              </h3>
              <p class="paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
                magnam nulla eos porro earum vitae quaerat. Rem numquam fugiat
                magnam harum iusto consequatur labore commodi assumenda
                perspiciatis? Aut, accusamus aliquid.
              </p>

              <h3 class="heading-s mb-s">
                Like adventures like you never have before
              </h3>
              <p class="paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
                magnam nulla eos porro earum vitae quaerat. Rem numquam fugiat
                magnam harum iusto consequatur labore commodi assumenda
                perspiciatis? Aut, accusamus aliquid.
              </p>

              <a href="#" class="btn--text">Learn More &rarr;</a>
            </div>

            <div class="composition">
              <img
                src="/img/nat-1-large.jpg"
                alt="photo-1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="/img/nat-2-large.jpg"
                alt="photo-2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="/img/nat-3-large.jpg"
                alt="photo-3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="container section-features-container">
          <div class="feature-box">
            <i class="feature-box__icon mb-s fas fa-globe"></i>
            <h3 class="heading-s mb-s">Explore the world</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              earum iusto odio quam at amet?
            </p>
          </div>
          <div class="feature-box">
            <i class="feature-box__icon mb-s far fa-compass"></i>
            <h3 class="heading-s mb-s">Meet Nature</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              earum iusto odio quam at amet?
            </p>
          </div>
          <div class="feature-box">
            <i class="feature-box__icon mb-s far fa-map"></i>
            <h3 class="heading-s mb-s">Find your way</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              earum iusto odio quam at amet?
            </p>
          </div>
          <div class="feature-box">
            <i class="feature-box__icon mb-s far fa-heart"></i>
            <h3 class="heading-s mb-s">Live a healthier way</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              earum iusto odio quam at amet?
            </p>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="container">
          <h2 class="heading-secondary mb-l center-text">
            Most Popular Trips
          </h2>

          <div class="card-container mb-l">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1"></div>
                <h4 class="card__heading">
                  The Sea <br />
                  Explorer
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tour</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Defficulty: Very Easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__back-details">
                  <div class="card__price mb-l">
                    <p class="card__price--only">Only</p>
                    <p class="card__price--value">&#x20b9; 10,000</p>
                  </div>
                  <a href="#" class="btn btn--white popup-btn">Book now!</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2"></div>
                <h4 class="card__heading">
                  The Forest <br />
                  Hiker
                </h4>
                <div class="card__details">
                  <ul>
                    <li>7 day tour</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Defficulty: Medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__back-details">
                  <div class="card__price mb-l">
                    <p class="card__price--only">Only</p>
                    <p class="card__price--value">&#x20b9; 15,000</p>
                  </div>
                  <a href="#" class="btn btn--white popup-btn">Book now!</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3"></div>
                <h4 class="card__heading">
                  The Snow <br />
                  Adventurer
                </h4>
                <div class="card__details">
                  <ul>
                    <li>5 day tour</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Defficulty: Hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__back-details">
                  <div class="card__price mb-l">
                    <p class="card__price--only">Only</p>
                    <p class="card__price--value">&#x20b9; 20,000</p>
                  </div>
                  <a href="#" class="btn btn--white popup-btn">Book now!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="center-text">
            <a href="#" class="btn btn--green">Discover All Tours</a>
          </div>
        </div>
      </section>

      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4" />
            <source src="img/video.webm" type="video/webm" />
          </video>
        </div>

        <h2 class="heading-secondary mb-l center-text">
          We Make People Genuinely Happy
        </h2>

        <div class="story-container container">
          <div class="story">
            <figure class="story__shape">
              <img
                src="/img/nat-8.jpg"
                alt="person in tour"
                class="story__shape--image"
              />
              <figcaption class="story__shape--caption">
                Mary Smith
              </figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-s mb-s">
                I had the best week ever with my family
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                eos quibusdam exercitationem ad debitis aut, quia, perferendis
                minus temporibus, dolores atque repellat quas eius delectus.
                Nobis, et! Quidem, voluptatum voluptatibus!
              </p>
            </div>
          </div>

          <div class="story">
            <figure class="story__shape">
              <img
                src="/img/nat-9.jpg"
                alt="person in tour"
                class="story__shape--image"
              />
              <figcaption class="story__shape--caption">
                Jack Wilson
              </figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-s mb-s">
                WOW! My life is completely different now
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                eos quibusdam exercitationem ad debitis aut, quia, perferendis
                minus temporibus, dolores atque repellat quas eius delectus.
                Nobis, et! Quidem, voluptatum voluptatibus!
              </p>
            </div>
          </div>
        </div>

        <div class="center-text">
          <a href="#" class="btn--text">Discover All Tours &rarr;</a>
        </div>
      </section>

      <section class="section-booking">
        <div class="container">
          <div class="book">
            <div class="book__form">
              <h3 class="heading-secondary mb-s">Start booking now</h3>
              <form class="form">
                <div class="form__group mb-s">
                  <input
                    type="text"
                    name="full-name"
                    id="full-name"
                    class="form__input"
                    placeholder="Full Name"
                    required
                  />
                  <label for="full-name" class="form__label">Full Name</label>
                </div>
                <div class="form__group mb-s">
                  <input
                    type="email"
                    name="email"
                    id="email"
                    class="form__input"
                    placeholder="Email"
                    required
                  />
                  <label for="email" class="form__label">Email</label>
                </div>
                <div class="form__group mb-m">
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      name="size"
                      id="small"
                      class="form__radio-input"
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Small tour group
                    </label>
                  </div>
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      name="size"
                      id="large"
                      class="form__radio-input"
                    />
                    <label for="large" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Large tour group
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn--green">
                  Next Step &rarr;
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__logo-box mb-l center-text">
          <img src="/img/logo-green-2x.png" alt="logo" class="footer__logo" />
        </div>

        <div class="footer__content">
          <div class="footer__nav">
            <ul>
              <li class="footer__nav--item">
                <a href="#" class="footer__nav--link">Company</a>
              </li>
              <li class="footer__nav--item">
                <a href="#" class="footer__nav--link">Contact</a>
              </li>
              <li class="footer__nav--item">
                <a href="#" class="footer__nav--link">Careers</a>
              </li>
              <li class="footer__nav--item">
                <a href="#" class="footer__nav--link">Privacy Policy</a>
              </li>
              <li class="footer__nav--item">
                <a href="#" class="footer__nav--link">Terms</a>
              </li>
            </ul>
          </div>

          <div class="footer__copyright">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              minus. Corporis totam rem perferendis ex ipsa doloribus commodi
              eligendi pariatur! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Nostrum, ex. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Cumque, quisquam. &copy;
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="/img/nat-8.jpg" alt="Tour image" class="popup__img" />
          <img src="/img/nat-9.jpg" alt="Tour image" class="popup__img" />
        </div>
        <div class="popup__right">
          <h2 class="heading-secondary mb-s">Start booking now</h2>
          <h3 class="heading-s mb-s">
            Important &ndash; Please read the terms before booking
          </h3>
          <p class="popup__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            placeat rem vitae nemo, aut soluta, suscipit tempora unde vero
            itaque dolore eos sed quaerat maxime. Assumenda corrupti quod rem id
            veniam placeat repellat modi? Voluptatibus maxime sed repudiandae
            unde consequuntur, delectus, ipsum tenetur doloribus commodi, facere
            placeat consectetur magni aliquid?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Veniam molestias fugit minima
            exercitationem eaque hic, at id animi dolorum repellendus
            perspiciatis accusantium ipsum ab nam magni deleniti. Porro non
            adipisci nemo perspiciatis, nisi corporis odio incidunt quod culpa
            iure perferendis. Natus id eveniet ab laborum necessitatibus hic
            architecto unde? Velit.
          </p>
          <a href="#" class="btn btn--green mt-m">Book now</a>
        </div>
      </div>
    </div>
    <!-- <script src="http://localhost:35729/livereload.js"></script> -->
    <script src="/js/app.js"></script>
  </body>
</html>
